<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.242156" y3="-0.807399" z3="-0.262603"/>
  <atom id="a3" elementType="O" x3="2.357841" y3="0.000000" z3="-0.000000"/>
  <atom id="a4" elementType="C" x3="1.309992" y3="-2.080143" z3="0.589083"/>
  <atom id="a5" elementType="H" x3="1.221783" y3="-1.087755" z3="-1.340617"/>
  <atom id="a6" elementType="H" x3="1.326958" y3="-1.823892" z3="1.670226"/>
  <atom id="a7" elementType="H" x3="0.433246" y3="-2.730115" z3="0.381283"/>
  <atom id="a8" elementType="H" x3="2.232240" y3="-2.648484" z3="0.344154"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="-0.838915" y3="-0.341765" z3="0.819662"/>
  <atom id="a10" elementType="H" x3="3.125577" y3="-0.403922" z3="-0.483385"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="2"/>
  <bond atomRefs2="a3 a10" order="1"/>
 </bondArray>
</molecule>
